<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.adaptto.sling.basics</groupId>

  <name>org.adaptto.sling.basics.parent</name>
  <artifactId>org.adaptto.sling.basics.parent</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>

  <prerequisites>
    <maven>3.0.2</maven>
  </prerequisites>
  
    <!-- central property configuration -->
  <properties>
    <!-- define default encoding for all source/resource files -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <!-- Eclipse configuration -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <downloadSources>true</downloadSources>
          <useProjectReferences>false</useProjectReferences>
        </configuration>
      </plugin>

    </plugins>

    <!-- plugin management -->
    <pluginManagement>
      <plugins>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <version>2.8</version>
        </plugin>

        <plugin>
          <groupId>org.apache.sling</groupId>
          <artifactId>maven-sling-plugin</artifactId>
          <version>2.0.4-incubator</version>
		      <!-- Default configuration for deploying bundles into running CQ instance -->
          <configuration>
            <slingUrl>http://localhost:8080/system/console</slingUrl>
            <user>admin</user>
            <password>admin</password>
          </configuration>
          <executions>
            <!-- Specify that the maven validate task automatically incorporates the use of the maven-sling-plugin to validate 
              the JSON files contained in a bundle. Validation can be skipped by setting system property 'sling.validation.skip' to true. -->
            <execution>
              <id>validate-bundle</id>
              <goals>
                <goal>validate</goal>
              </goals>
            </execution>
            <!-- Specify that the maven install task automatically incorporates the use of the maven-sling-plugin to deploy 
              resulting bundles directly to a running Sling-instance Install to sling instance can be skipped by setting system property 
              'sling.install.skip' to true. -->
            <execution>
              <id>install-bundle</id>
              <goals>
                <goal>install</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-bundle-plugin</artifactId>
          <version>2.0.1</version>
          <!-- Allow the plugin to extend maven with the 'bundle' packaging target -->
          <extensions>true</extensions>
          <configuration>
            <instructions>
              <Sling-Initial-Content>SLING-CONTENT;overwrite:=true</Sling-Initial-Content>
            </instructions>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.felix</groupId>
          <artifactId>maven-scr-plugin</artifactId>
          <version>1.7.4</version>
          <executions>
            <!-- The scr goal is bound to the generate-resources phase and will generate a single descriptor file as well 
              as meta type file for all components found in the project. -->
            <execution>
              <id>generate-scr-scrdescriptor</id>
              <goals>
                <goal>scr</goal>
              </goals>
            </execution>
          </executions>
        </plugin>

      </plugins>
    </pluginManagement>

  </build>

  <dependencyManagement>
    <dependencies>

      <!-- Web Application API -->
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.4</version>
        <scope>provided</scope>
      </dependency>

      <!-- Apache Commons Lang -->
      <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.4</version>
      </dependency>

      <!-- Felix SCR annotations -->
      <dependency>
        <groupId>org.apache.felix</groupId>
        <artifactId>org.apache.felix.scr.annotations</artifactId>
        <scope>compile</scope>
        <version>1.6.0</version>
      </dependency>

      <!-- Sling API -->
      <dependency>
        <groupId>org.apache.sling</groupId>
        <artifactId>org.apache.sling.api</artifactId>
        <version>2.2.0</version>
      </dependency>

      <!-- OSGI -->
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.core</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.1.0</version>
        <scope>provided</scope>
      </dependency>

    </dependencies>
  </dependencyManagement>

</project>
