<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/persistence http://java.sun.com/xml/ns/persistence/persistence_1_0.xsd"
    version="1.0">

  <persistence-unit name="slingrdbms">
    
    <class>org.adaptto.slingrdbms.entities.Customer</class>
    <class>org.adaptto.slingrdbms.entities.Employee</class>
    <class>org.adaptto.slingrdbms.entities.Office</class>
    <class>org.adaptto.slingrdbms.entities.Order</class>
    <class>org.adaptto.slingrdbms.entities.OrderDetail</class>
    <class>org.adaptto.slingrdbms.entities.Payment</class>
    <class>org.adaptto.slingrdbms.entities.Product</class>
    <class>org.adaptto.slingrdbms.entities.ProductLine</class>
    
    <!-- disable automatic scanning for classes - it does not work in OSGi environment -->
    <exclude-unlisted-classes>true</exclude-unlisted-classes>
    
    <properties>
      <property name="hibernate.dialect" value="org.hibernate.dialect.MySQL5Dialect" />
      <property name="hibernate.show_sql" value="false" />
      
      <!-- disable automatic scanning for classes - it does not work in OSGi environment -->
      <property name="hibernate.ejb.resource_scanner" value="org.adaptto.slingrdbms.entities.EntityManagerProvider$NopScanner" />

    </properties>

  </persistence-unit>

</persistence>
