<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.adaptto.slingrdbms</groupId>
    <artifactId>org.adaptto.slingrdbms.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent</relativePath>
  </parent>

  <properties>
    <pkgArtifactId>dom4j</pkgArtifactId>
    <pkgVersion>1.6.1</pkgVersion>
    <pomVersion>0000</pomVersion>
    <osgiVersion>${pkgVersion}</osgiVersion>
  </properties>

  <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
  <artifactId>${project.groupId}.${pkgArtifactId}</artifactId>
  <version>${osgiVersion}-${pomVersion}</version>
  <packaging>bundle</packaging>
  <name>DOM4J</name>

  <dependencies>
    <dependency>
      <groupId>dom4j</groupId>
      <artifactId>${pkgArtifactId}</artifactId>
      <version>${pkgVersion}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <configuration>
          <instructions>
            <!-- Do not inline jars, include as jar files -->
            <Embed-Dependency>*;scope=compile|runtime;inline=false</Embed-Dependency>
            <Embed-Transitive>false</Embed-Transitive>
            <!-- use _exportcontents instead of Export-Package to avoid conflict with Embed-Dependency an inline=true -->
            <_exportcontents>
              org.dom4j.*;version=${pkgVersion}
            </_exportcontents>
            <Import-Package>
              com.sun.msv.*;resolution:=optional,
              javax.xml.bind.*;resolution:=optional,
              javax.xml.stream.*;resolution:=optional,
              javax.xml.namespace.*;resolution:=optional,
              javax.xml.stream.*;resolution:=optional,
              org.gjt.xpp.*;resolution:=optional,
              org.jaxen.*;resolution:=optional,
              org.relaxng.datatype.*;resolution:=optional,
              org.xmlpull.v1.*;resolution:=optional,
              *
            </Import-Package>

            <Bundle-Category>adaptto</Bundle-Category>
            <Bundle-Vendor>adaptto.org</Bundle-Vendor>
            <Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
            <Include-Resource>{maven-resources}</Include-Resource>
          </instructions>
        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

    </plugins>
  </build>

</project>
