<!DOCTYPE html>
<html class="js flexbox canvas canvastext webgl no-touch geolocation postmessage no-websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients no-cssreflections csstransforms csstransforms3d csstransitions fontface generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths ready"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=1024, user-scalable=no">

  <title>Brackets Sightly Extension</title>

  <!-- Required stylesheet -->
  <link rel="stylesheet" media="screen" href="Brackets%20Sightly%20Extension_fichiers/deck_003.css">

  <!-- Extension CSS files go here. Remove or add as needed. -->
  <link rel="stylesheet" media="screen" href="Brackets%20Sightly%20Extension_fichiers/deck.css">
  <link rel="stylesheet" media="screen" href="Brackets%20Sightly%20Extension_fichiers/deck_004.css">
  <link rel="stylesheet" media="screen" href="Brackets%20Sightly%20Extension_fichiers/deck_002.css">
  <link rel="stylesheet" media="screen" href="Brackets%20Sightly%20Extension_fichiers/deck_005.css">
  <link rel="stylesheet" media="screen" href="Brackets%20Sightly%20Extension_fichiers/deck_006.css">

  <!-- Style theme. More available in /themes/style/ or create your own. -->
  <link rel="stylesheet" media="screen" href="Brackets%20Sightly%20Extension_fichiers/swiss.css">

  <!-- Transition theme. More available in /themes/transition/ or create your own. -->
  <link rel="stylesheet" media="screen" href="Brackets%20Sightly%20Extension_fichiers/horizontal-slide.css">

  <!-- Basic black and white print styles -->
  <link rel="stylesheet" media="print" href="Brackets%20Sightly%20Extension_fichiers/print.css">

  <!-- Required Modernizr file -->
  <script src="Brackets%20Sightly%20Extension_fichiers/modernizr.js"></script>
</head>
<body>
  <div class="deck-container deck-scale on-slide-slide-15 on-slide-15">

    <!-- Begin slides. Just make elements with a class of slide. -->
    <section aria-hidden="true" id="slide-0" class="slide deck-before">
		<div class="deck-slide-scaler"><hgroup>
			<h1>Brackets Sightly Extension</h1>
		</hgroup><p>Nicolas Peltier - adobe.com developer</p></div>
		
    </section>
    <section aria-hidden="true" id="slide-1" class="slide deck-before">
		<div class="deck-slide-scaler"><h2>History of the extension</h2><ul class="">
			<li aria-hidden="true" id="slide-2" class="slide deck-before">adobe.com is an early adopter of sightly</li>
			<li aria-hidden="true" id="slide-3" class="slide deck-before">new language without IDE support is like a conference without a french</li>
			<li aria-hidden="true" id="slide-4" class="slide deck-before">Brackets is FE devs friendly, cool &amp; easily extendible.</li>
			<li aria-hidden="true" id="slide-5" class="slide deck-before">Thanks Radu Cotescu for bringing this public</li>
		</ul></div>
		
    </section>
	 <section aria-hidden="true" id="slide-6" class="slide deck-before">
		<div class="deck-slide-scaler"><h2>References</h2><ul class="">
			<li aria-hidden="true" id="slide-7" class="slide deck-before">brackets: http://brackets.io/</li>
			<li aria-hidden="true" id="slide-8" class="slide deck-before">how to write an extension: https://github.com/adobe/brackets/wiki/How-to-Write-Extensions</li>
			<li aria-hidden="true" id="slide-9" class="slide deck-before">extension: https://github.com/Adobe-Marketing-Cloud/aem-sightly-brackets-extension</li>
			<li aria-hidden="true" id="slide-10" class="slide deck-before">remote part: https://github.com/Adobe-Marketing-Cloud/aem-sightly-ide-api</li>
		</ul></div>
		
    </section>
	<section aria-hidden="true" id="slide-11" class="slide deck-before">
		<div class="deck-slide-scaler"><h2>extension needs for Sightly</h2><ul class="">
			<li aria-hidden="true" id="slide-12" class="slide deck-before">syntax highlighting</li>
			<li aria-hidden="true" id="slide-13" class="slide deck-before">auto-completion: attributes &amp; bindings</li>
			<li aria-hidden="true" id="slide-14" class="slide deck-previous">content synchronization</li>
		</ul></div>
		
    </section>
	<section aria-hidden="false" id="slide-15" class="slide deck-current">
		<div class="deck-slide-scaler"><h2>Demo</h2></div>
    </section>
	<section aria-hidden="true" id="slide-16" class="slide deck-next">
		<div class="deck-slide-scaler"><h2>Next steps (help yourself!)</h2><ul>
			<li aria-hidden="true" id="slide-17" class="slide deck-after">some missing completion
				<ul>
					<li aria-hidden="true" id="slide-18" class="slide deck-after">Options: @ ???</li>
					<li aria-hidden="true" id="slide-19" class="slide deck-after">remote Models</li>
					<li aria-hidden="true" id="slide-20" class="slide deck-after">remote Adapters</li>
				</ul>
			</li>
			<li aria-hidden="true" id="slide-21" class="slide deck-after">cool to have: live editing on an AEM instance</li>
		</ul></div>
		
    </section>
 	<section aria-hidden="true" id="slide-22" class="slide deck-after">
		<div class="deck-slide-scaler"><h2>Questions</h2><p>npeltier@adobe.com / @npeltier</p></div>
		
    </section>

    <!-- End slides. -->

    <!-- Begin extension snippets. Add or remove as needed. -->

    <!-- deck.navigation snippet -->
    <div aria-role="navigation">
      <a aria-disabled="false" href="file:///Users/npeltier/Documents/wcms/beagle/deck.js-latest/brackets-ext-sightly.html#slide-14" class="deck-prev-link" title="Previous">←</a>
      <a aria-disabled="false" href="file:///Users/npeltier/Documents/wcms/beagle/deck.js-latest/brackets-ext-sightly.html#slide-16" class="deck-next-link" title="Next">→</a>
    </div>

    <!-- deck.status snippet -->
    <p class="deck-status" aria-role="status">
      <span class="deck-status-current">16</span>
      /
      <span class="deck-status-total">23</span>
    </p>

    <!-- deck.goto snippet -->
    <form action="." method="get" class="goto-form">
      <label for="goto-slide">Go to slide:</label>
      <input name="slidenum" id="goto-slide" list="goto-datalist" type="text">
      <datalist id="goto-datalist"><option value="slide-0"></option><option value="slide-1"></option><option value="slide-2"></option><option value="slide-3"></option><option value="slide-4"></option><option value="slide-5"></option><option value="slide-6"></option><option value="slide-7"></option><option value="slide-8"></option><option value="slide-9"></option><option value="slide-10"></option><option value="slide-11"></option><option value="slide-12"></option><option value="slide-13"></option><option value="slide-14"></option><option value="slide-15"></option><option value="slide-16"></option><option value="slide-17"></option><option value="slide-18"></option><option value="slide-19"></option><option value="slide-20"></option><option value="slide-21"></option><option value="slide-22"></option></datalist>
      <input value="Go" type="submit">
    </form>

    <!-- End extension snippets. -->
  </div>

<!-- Required JS files. -->
<script src="Brackets%20Sightly%20Extension_fichiers/jquery.js"></script>
<script src="Brackets%20Sightly%20Extension_fichiers/deck_003.js"></script>

<!-- Extension JS files. Add or remove as needed. -->
<script src="Brackets%20Sightly%20Extension_fichiers/deck_004.js"></script>
<script src="Brackets%20Sightly%20Extension_fichiers/deck_002.js"></script>
<script src="Brackets%20Sightly%20Extension_fichiers/deck_006.js"></script>
<script src="Brackets%20Sightly%20Extension_fichiers/deck.js"></script>
<script src="Brackets%20Sightly%20Extension_fichiers/deck_005.js"></script>

<!-- Initialize the deck. You can put this in an external file if desired. -->
<script>
  $(function() {
    $.deck('.slide');
  });
</script>


</body></html>