<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- name -->
  <modelVersion>4.0.0</modelVersion>
  <name>slingrdbms-root</name>

  <!--  artifact  -->
  <groupId>org.adaptto.slingrdbms</groupId>
  <artifactId>org.adaptto.slingrdbms.root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- modules -->
  <modules>
    <module>parent</module>
    <module>3rdparty/dom4j</module>
    <module>3rdparty/hibernate</module>
    <module>3rdparty/hibernate-adapter</module>
    <module>3rdparty/persistence-api</module>
    <module>3rdparty-bundles-sling</module>
    <module>entities</module>
    <module>resourceprovider</module>
    <module>slingeditor</module>
    <module>cq5</module>
  </modules>

</project>
