<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <!-- name -->
  <modelVersion>4.0.0</modelVersion>
  <name>slingrdbms-cq5-root</name>

  <!--  artifact  -->
  <groupId>org.adaptto.slingrdbms</groupId>
  <artifactId>org.adaptto.slingrdbms.cq5-root</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <!-- modules -->
  <modules>
    <module>cq5editor</module>
    <module>complete</module>
  </modules>

</project>
