<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <parent>
    <groupId>org.adaptto.slingrdbms</groupId>
    <artifactId>org.adaptto.slingrdbms.parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <relativePath>../../parent/pom.xml</relativePath>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <name>slingrdbms-3rdparty-bundles-cq5</name>

  <groupId>org.adaptto.slingrdbms</groupId>
  <artifactId>org.adaptto.slingrdbms.3rdparty-bundles-cq5</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>content-package</packaging>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>com.springsource.antlr</artifactId>
      <version>2.7.7</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.javassist</groupId>
      <artifactId>com.springsource.javassist</artifactId>
      <version>3.12.1.GA</version>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>com.springsource.javax.validation</artifactId>
      <version>1.0.0.GA</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
      <version>4.3.0.Final</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.logging</groupId>
      <artifactId>jboss-logging</artifactId>
      <version>3.1.0.GA</version>
    </dependency>
    <dependency>
      <groupId>mysql</groupId>
      <artifactId>mysql-connector-java</artifactId>
      <version>5.1.21</version>
    </dependency>
    <dependency>
      <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
      <artifactId>org.adaptto.slingrdbms.3rdparty.persistence-api</artifactId>
      <version>2.0-cr-1-0000</version>
    </dependency>
    <dependency>
      <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
      <artifactId>org.adaptto.slingrdbms.3rdparty.dom4j</artifactId>
      <version>1.6.1-0000</version>
    </dependency>
    <dependency>
      <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
      <artifactId>org.adaptto.slingrdbms.3rdparty.hibernate</artifactId>
      <version>4.1.6.Final-0000</version>
    </dependency>
    <dependency>
      <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
      <artifactId>org.adaptto.slingrdbms.3rdparty.hibernate.adapter</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.api</artifactId>
      <version>2.2.5-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.resourceresolver</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.jcr.resource</artifactId>
      <version>2.1.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.bundleresource.impl</artifactId>
      <version>2.0.7-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.servlets.resolver</artifactId>
      <version>2.1.3-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.apache.sling</groupId>
      <artifactId>org.apache.sling.fsresource</artifactId>
      <version>1.0.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.adaptto.slingrdbms</groupId>
      <artifactId>org.adaptto.slingrdbms.entities</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.adaptto.slingrdbms</groupId>
      <artifactId>org.adaptto.slingrdbms.resourceprovider</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.adaptto.slingrdbms</groupId>
      <artifactId>org.adaptto.slingrdbms.cq5editor</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.day.jcr.vault</groupId>
        <artifactId>content-package-maven-plugin</artifactId>
        <version>0.0.18</version>
        <extensions>true</extensions>
        <!--
        <executions>
          <execution>
            <id>install-content-package</id>
            <phase>install</phase>
            <goals>
              <goal>install</goal>
            </goals>
          </execution>
        </executions>
        -->
        <configuration>
          <group>sling-rdbms</group>
          <filters>
            <filter>
              <root>/apps/slingrdbms-3rparty</root>
            </filter>
          </filters>
          <targetURL>http://${cq5.host}:${cq5.port}/crx/packmgr/service.jsp</targetURL>
          <embeddeds>
            <embedded>
              <groupId>org.antlr</groupId>
              <artifactId>com.springsource.antlr</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.jboss.javassist</groupId>
              <artifactId>com.springsource.javassist</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>javax.validation</groupId>
              <artifactId>com.springsource.javax.validation</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.hibernate</groupId>
              <artifactId>hibernate-validator</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.jboss.logging</groupId>
              <artifactId>jboss-logging</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>mysql</groupId>
              <artifactId>mysql-connector-java</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
              <artifactId>org.adaptto.slingrdbms.3rdparty.persistence-api</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
              <artifactId>org.adaptto.slingrdbms.3rdparty.dom4j</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
              <artifactId>org.adaptto.slingrdbms.3rdparty.hibernate</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.adaptto.slingrdbms.3rdparty</groupId>
              <artifactId>org.adaptto.slingrdbms.3rdparty.hibernate.adapter</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.api</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.resourceresolver</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.jcr.resource</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.bundleresource.impl</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.servlets.resolver</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.apache.sling</groupId>
              <artifactId>org.apache.sling.fsresource</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>

            <embedded>
              <groupId>org.adaptto.slingrdbms</groupId>
              <artifactId>org.adaptto.slingrdbms.entities</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.adaptto.slingrdbms</groupId>
              <artifactId>org.adaptto.slingrdbms.resourceprovider</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>
            <embedded>
              <groupId>org.adaptto.slingrdbms</groupId>
              <artifactId>org.adaptto.slingrdbms.cq5editor</artifactId>
              <addFilter>true</addFilter>
              <target>/apps/slingrdbms-3rparty/install</target>
            </embedded>

          </embeddeds>
        </configuration>
      </plugin>

      <!-- Do not generate eclipse project files -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <inherited>true</inherited>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>

      <!-- Do not deploy sources to repository -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <configuration>
          <attach>false</attach>
        </configuration>
      </plugin>

    </plugins>
  </build>

  <profiles>
    <profile>
      <id>cq5-install</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.day.jcr.vault</groupId>
            <artifactId>content-package-maven-plugin</artifactId>
            <version>0.0.18</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <id>install-content-package</id>
                <phase>install</phase>
                <goals>
                  <goal>install</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

</project>
