<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Post Example</title>
</head>
<body>
	<diV>
	    <form method="POST" action="http://localhost:8080/sample/content" enctype="multipart/form-data">
	        Title: <input type="text" name="./title" value="" /> <br /> 
	        <input type="hidden" name="./title@DefaultValue" value="some value" /> 
	        Date: <input type="text" name="./date" /> 
	        <input type="hidden" name="./date@TypeHint" value="Date" /><br /> 
	        Text: <textarea name="./text" value="" cols="50" rows="10"></textarea><br /> 
	        <input type="Submit" />
	    </form>
	</diV>
</body>
</html>